/**
 * ES6 提供了新的数据结构 Set。它类似于数组，
 * 1. 成员的值都是唯一的，没有重复的值，向Set加入值的时候，不会发生类型转换，所以5和"5"是两个不同的值
 * 2. 由于 Set 结构没有键名，只有键值（或者说键名和键值是同一个值）keys()，values()行为一致
 *
 * 属性：##.size
 * 基本方法:
 *      add(value)：添加某个值，返回 Set 结构本身。
 *      delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。
 *      has(value)：返回一个布尔值，表示该值是否为Set的成员。
 *      clear()：清除所有成员，没有返回值。
 * 遍历：
 *      keys()：返回键名的遍历器
 *      values()：返回键值的遍历器
 *      entries()：返回键值对的遍历器
 *      forEach()：使用回调函数遍历每个成员
*/